cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           dependent-base
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Fin
      Data.Level
      Data.List.All
      Data.List.Elem
      Data.List.Length
      Data.List.Util
      Data.Nat
      Data.Vect
      Data.Vect.Sub
  other-modules:
      Paths_dependent_base
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      DataKinds
      GADTs
      PolyKinds
      StandaloneDeriving
      TypeOperators
      TypeFamilies
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
